\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Process}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GP-regression}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two-dimensional gaussian processes\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{brute_reg_example}{{1}{3}{One and two-dimensional gaussian processes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Noisy case}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GP-classification}{3}{subsection.1.3}}
\newlabel{gp-classification}{{1.3}{3}{GP-classification}{subsection.1.3}{}}
\newlabel{classification_conditional}{{1}{4}{GP-classification}{equation.1.1}{}}
\newlabel{classification_class_probability}{{2}{4}{GP-classification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Laplace approximation}{4}{subsubsection.1.3.1}}
\newlabel{laplace_method_opt_derivative}{{3}{5}{Laplace approximation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kernel functions}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hyper-parameter estimation}{5}{subsection.1.5}}
\newlabel{regression_ml}{{4}{5}{Hyper-parameter estimation}{equation.1.4}{}}
\newlabel{classification_ml}{{5}{6}{Hyper-parameter estimation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theoretical perspectives}{6}{subsection.1.6}}
\citation{Titsias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of existing methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods, based on inducing inputs}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational learning of inducing points}{7}{subsubsection.2.1.1}}
\newlabel{Titsias}{{2.1.1}{7}{Variational learning of inducing points}{subsubsection.2.1.1}{}}
\newlabel{predictive1}{{6}{7}{Variational learning of inducing points}{equation.2.6}{}}
\newlabel{predictive2}{{7}{8}{Variational learning of inducing points}{equation.2.7}{}}
\citation{BigData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stochastic variational inference}{11}{subsubsection.2.1.2}}
\newlabel{svi}{{2.1.2}{11}{Stochastic variational inference}{subsubsection.2.1.2}{}}
\newlabel{L3}{{8}{12}{Stochastic variational inference}{equation.2.8}{}}
\newlabel{natgrad1}{{9}{12}{Stochastic variational inference}{equation.2.9}{}}
\newlabel{natgrad2}{{10}{12}{Stochastic variational inference}{equation.2.10}{}}
\citation{SVIclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic variational inference for classification}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical models for standard and inducing-point gaussian process classification\relax }}{14}{figure.caption.2}}
\newlabel{sviELBO}{{2.2}{15}{Stochastic variational inference for classification}{equation.2.11}{}}
\newlabel{explicit_svi_elbo}{{12}{15}{Stochastic variational inference for classification}{equation.2.12}{}}
\citation{JaakkolaJordan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational inference for classification}{17}{subsection.2.3}}
\citation{JaakkolaJordan}
\newlabel{vi_optimal_sigma}{{13}{18}{Variational inference for classification}{equation.2.13}{}}
\newlabel{vi_optimal_mu}{{14}{18}{Variational inference for classification}{equation.2.14}{}}
\citation{BigData}
\citation{BigData}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variations of the stochastic variational inference method}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Svi methods' performance on small datasets\relax }}{20}{figure.caption.3}}
\newlabel{svi_small}{{3}{20}{Svi methods' performance on small datasets\relax }{figure.caption.3}{}}
\newlabel{svi_medium}{{\caption@xref {svi_medium}{ on input line 53}}{21}{Variations of the stochastic variational inference method}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Svi methods' performance on medium datasets\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of stochastic and non-stochastic variational inference methods}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method's performance on small and medium datasets\relax }}{21}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method's performance on a big dataset\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vi and svi methods comparison on a big dataset\relax }}{22}{figure.caption.7}}
\newlabel{visvi_big}{{7}{22}{vi and svi methods comparison on a big dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations of variational inference method}{22}{subsection.3.3}}
\newlabel{vi_small}{{\caption@xref {vi_small}{ on input line 123}}{23}{Variations of variational inference method}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Method's performance on small and medium datasets\relax }}{23}{figure.caption.8}}
\newlabel{vi_big}{{\caption@xref {vi_big}{ on input line 138}}{23}{Variations of variational inference method}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Method's performance on a bigger dataset\relax }}{23}{figure.caption.9}}
\bibcite{Titsias}{1}
\bibcite{BigData}{2}
\bibcite{SVIclassification}{3}
\bibcite{JaakkolaJordan}{4}
