\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian process definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian process regression}{1}{subsection.1.2}}
\newlabel{gp_regression}{{1.2}{1}{Gaussian process regression}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-dimensional gaussian processes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reg_example}{{1}{2}{One-dimensional gaussian processes\relax }{figure.caption.1}{}}
\citation{GPinML}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical model for gaussian process regression and classification\relax }}{3}{figure.caption.2}}
\newlabel{gp_graphical_model}{{2}{3}{The graphical model for gaussian process regression and classification\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One and two-dimensional gaussian processes, reconstructed from data\relax }}{3}{figure.caption.3}}
\newlabel{brute_reg_example}{{3}{3}{One and two-dimensional gaussian processes, reconstructed from data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian process regression}{3}{subsection.1.3}}
\newlabel{gp-classification}{{1.3}{3}{Gaussian process regression}{subsection.1.3}{}}
\citation{GPinML}
\newlabel{classification_conditional}{{1}{4}{Gaussian process regression}{equation.1.1}{}}
\newlabel{classification_class_probability}{{2}{4}{Gaussian process regression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model adaptation}{4}{subsection.1.4}}
\newlabel{cov_examples}{{\caption@xref {cov_examples}{ on input line 43}}{5}{Model adaptation}{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian processes with squared-exponential and Matern covariance functions, reconstructed from the same data for different values of hyper-parameters\relax }}{5}{figure.caption.4}}
\citation{GPinML}
\newlabel{model_adaptation}{{\caption@xref {model_adaptation}{ on input line 50}}{6}{Model adaptation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive distribution before and after hyper-parameter adaptation\relax }}{6}{figure.caption.5}}
\newlabel{regression_ml}{{3}{6}{Model adaptation}{equation.1.3}{}}
\bibcite{GPinML}{1}
\bibcite{Titsias}{2}
\bibcite{BigData}{3}
\bibcite{SVIclassification}{4}
