RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.387D+02  2.684D+03
    1    5     3     2  ---    3  5.8D-02  1.4D+01  4.988D+01  2.651D+03
    2    9     2     1  con    3  2.4D-01  5.7D-01  5.619D+01  2.375D+03
    3   10     1     0  con    0  1.0D+00  1.7D+00  9.994D+02  2.350D+03
    4   11     1     0  con    0  1.0D+00  1.8D+00  3.470D+02  2.273D+03
    5   13     1     0  con    1  4.7D-01  4.3D+00  1.620D+01  2.181D+03
    6   15     1     0  con    1  4.2D-01  2.4D+00  2.511D+00  2.162D+03
    7   16     1     0  con    0  1.0D+00  1.8D+00  2.849D+02  2.161D+03
    8   17     1     0  con    0  1.0D+00  5.9D-01  1.070D+02  2.160D+03
    9   18     1     0  con    0  1.0D+00  2.3D-01  7.467D+01  2.159D+03
   10   19     1     0  con    0  1.0D+00  2.8D+00  7.999D-01  2.155D+03
   11   20     1     0  con    0  1.0D+00  2.5D+00  6.573D-01  2.153D+03
   12   21     1     0  con    0  1.0D+00  2.3D+00  6.541D-01  2.152D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

