RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        20303     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.222D-01  8.420D-01
    1    3     1     0  ---    1  4.4D-01  2.3D-01  2.060D-01  7.485D-01
    2    5     1     0  con    1  3.8D-01  6.1D-02  5.275D-02  7.410D-01
    3    6     1     0  con    0  1.0D+00  2.2D-02  5.278D-02  7.399D-01
    4    7     1     0  con    0  1.0D+00  2.7D-01  1.793D-01  7.299D-01
    5    8     1     0  con    0  1.0D+00  3.9D-01  2.412D-01  7.180D-01
    6    9     1     0  con    0  1.0D+00  6.2D-01  1.509D-01  7.017D-01
    7   10     1     0  con    0  1.0D+00  5.3D-01  5.491D-02  6.938D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.519D+01  2.713D+03
    1    3     3     2  ---    1  3.3D-01  3.2D+01  1.413D+02  2.160D+03
    2    5     1     0  con    1  2.1D-01  1.4D-01  1.262D+01  2.158D+03
    3    8     1     0  con    2  2.1D+01  2.2D+01  8.738D-01  2.059D+03
    4   10     1     0  con    1  1.6D-01  5.6D-01  6.697D-01  2.059D+03
    5   11     1     0  con    0  1.0D+00  7.0D-02  3.328D+01  2.059D+03
    6   12     1     0  con    0  1.0D+00  2.9D-02  8.305D-01  2.059D+03
    7   14     1     0  con    1  5.0D+00  1.0D-02  3.242D+00  2.059D+03
    8   16     1     0  con    1  3.1D-01  7.7D-02  9.531D+00  2.059D+03
    9   18     1     0  con    1  5.0D+00  9.4D-02  6.472D-01  2.059D+03
   10   19     1     0  con    0  1.0D+00  7.8D-02  6.475D-01  2.059D+03
   11   21     1     0  con    1  3.6D-01  2.7D-01  6.485D-01  2.059D+03
   12   22     1     0  con    0  1.0D+00  1.9D-02  8.173D-01  2.059D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.995D+02  3.251D+03
    1    9     3     3  ---    7  3.3D-04  4.7D-01  4.463D+02  2.539D+03
    2   10     1     0  con    0  1.0D+00  4.3D-02  4.403D+02  2.490D+03
    3   12     1     0  con    1  5.3D-01  2.4D-01  3.982D+02  2.341D+03
    4   13     1     0  con    0  1.0D+00  1.3D-01  5.107D+02  2.298D+03
    5   14     1     0  con    0  1.0D+00  3.7D-01  9.125D+01  2.223D+03
    6   15     1     0  con    0  1.0D+00  1.5D-01  6.928D+01  2.213D+03
    7   16     1     0  con    0  1.0D+00  1.9D-01  1.085D+02  2.204D+03
    8   17     1     0  con    0  1.0D+00  7.0D-01  8.813D+01  2.170D+03
    9   18     1     0  con    0  1.0D+00  8.0D-01  1.045D+02  2.140D+03
   10   19     1     0  con    0  1.0D+00  1.1D+00  2.361D+01  2.116D+03
   11   20     1     0  con    0  1.0D+00  1.6D+00  2.659D+01  2.099D+03
   12   21     1     0  con    0  1.0D+00  1.6D+00  7.044D+02  2.097D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.995D+02  3.859D+03
    1    8     3     3  ---    6  1.1D-03  1.6D+00  7.213D+01  3.710D+03
    2   10     1     0  con    1  5.0D+00  8.2D-01  3.017D+02  2.392D+03
    3   13     2     1  con    2  1.5D-01  1.5D-01  1.874D+02  2.291D+03
    4   14     1     0  con    0  1.0D+00  1.8D-01  1.902D+02  2.271D+03
    5   15     1     0  con    0  1.0D+00  3.4D-01  3.164D+02  2.230D+03
    6   16     1     0  con    0  1.0D+00  5.3D-01  6.583D+01  2.188D+03
    7   17     1     0  con    0  1.0D+00  7.4D-01  3.799D+01  2.155D+03
    8   18     1     0  con    0  1.0D+00  1.2D+00  2.903D+01  2.124D+03
    9   19     1     0  con    0  1.0D+00  1.9D+00  3.332D+01  2.095D+03
   10   20     1     0  con    0  1.0D+00  1.7D+00  1.137D+02  2.083D+03
   11   21     1     0  con    0  1.0D+00  1.9D+00  2.795D+01  2.076D+03
   12   22     1     0  con    0  1.0D+00  1.6D+00  1.323D+01  2.073D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.998D+02  1.928D+04
    1    6     3     3  ---    4  1.2D-02  1.7D+01  1.252D+01  1.013D+04
    2   11     1     0  con    4  3.4D+02  6.5D+00  7.373D+00  8.380D+03
    3   12     2     1  con    0  1.0D+00  3.2D-02  7.347D+00  8.369D+03
    4   21     1     1  con    8  2.5D+02  8.0D+00  1.842D+02  3.343D+03
    5   24     1     0  con    2  1.4D-02  3.3D-02  5.464D+01  3.341D+03
    6   29     1     0  con    4  4.7D+01  5.9D-01  2.621D+02  2.771D+03
    7   32     1     0  con    2  1.6D-02  5.8D-02  2.031D+02  2.769D+03
    8   36     1     0  con    3  1.3D+01  4.3D-01  2.049D+02  2.184D+03
    9   38     1     0  con    1  3.1D-01  9.1D-02  1.507D+02  2.159D+03
   10   39     1     0  con    0  1.0D+00  1.9D-01  5.821D+01  2.140D+03
   11   40     1     0  con    0  1.0D+00  1.3D-01  3.046D+01  2.134D+03
   12   41     1     0  con    0  1.0D+00  2.1D-01  1.899D+01  2.129D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.999D+02  6.075D+04
    1    5     3     3  ---    3  3.7D-02  5.2D+01  1.514D+02  1.396D+04
    2    9     1     0  con    3  8.5D+01  5.1D-01  9.791D+01  1.389D+04
    3   10     1     0  con    0  1.0D+00  1.7D+00  3.765D+01  1.375D+04
    4   11     1     0  con    0  1.0D+00  4.0D+00  3.357D+01  1.348D+04
    5   13     1     0  con    1  1.6D+00  5.1D+01  2.611D+00  5.133D+03
    6   18     2     2  con    4  6.2D-01  2.0D+00  9.975D-01  3.341D+03
    7   20     1     1  con    1  9.4D-02  9.0D-03  9.904D-01  3.341D+03
    8   21     1     1  con    0  1.0D+00  4.6D-04  4.406D-02  3.341D+03
    9   22     1     1  con    0  1.0D+00  8.4D-06  6.879D-05  3.341D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.995D+02  2.575D+03
    1    9     2     1  ---    7  2.2D-04  2.4D-01  1.217D+02  2.242D+03
    2   10     1     0  con    0  1.0D+00  2.1D-02  1.278D+02  2.232D+03
    3   11     1     0  con    0  1.0D+00  3.9D-02  1.182D+02  2.224D+03
    4   12     1     0  con    0  1.0D+00  1.4D-02  1.022D+02  2.222D+03
    5   13     1     0  con    0  1.0D+00  1.4D-01  7.761D+01  2.211D+03
    6   14     1     0  con    0  1.0D+00  1.7D-01  7.370D+01  2.200D+03
    7   15     1     0  con    0  1.0D+00  6.7D-01  5.422D+01  2.169D+03
    8   16     1     0  con    0  1.0D+00  1.2D+00  2.608D+01  2.130D+03
    9   17     1     0  con    0  1.0D+00  1.6D+00  2.223D+02  2.103D+03
   10   18     1     0  con    0  1.0D+00  2.1D+00  9.808D+01  2.082D+03
   11   19     1     0  con    0  1.0D+00  1.6D+00  3.026D+01  2.075D+03
   12   20     1     0  con    0  1.0D+00  1.7D+00  1.825D+01  2.071D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.997D+02  5.898D+03
    1    8     3     2  ---    6  1.3D-03  1.7D+00  1.233D+02  3.789D+03
    2   13     1     0  con    4  1.8D+01  1.2D+00  8.889D+01  2.221D+03
    3   15     1     0  con    1  1.5D-01  6.1D-02  2.029D+02  2.214D+03
    4   16     1     0  con    0  1.0D+00  1.8D-02  8.232D+01  2.212D+03
    5   18     1     0  con    1  5.0D+00  6.2D-02  7.508D+01  2.209D+03
    6   19     1     0  con    0  1.0D+00  1.5D-01  6.054D+01  2.200D+03
    7   20     1     0  con    0  1.0D+00  4.2D-01  5.914D+01  2.183D+03
    8   21     1     0  con    0  1.0D+00  7.7D-01  3.646D+01  2.155D+03
    9   22     1     0  con    0  1.0D+00  1.4D+00  2.215D+02  2.131D+03
   10   23     1     0  con    0  1.0D+00  4.7D-01  5.293D+01  2.119D+03
   11   24     1     0  con    0  1.0D+00  1.1D+00  3.844D+01  2.107D+03
   12   25     1     0  con    0  1.0D+00  1.3D+00  3.126D+01  2.098D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.121D+02  2.635D+03
    1    4     3     2  ---    2  1.1D-01  1.2D+01  3.512D+02  2.575D+03
    2    6     2     1  con    1  3.3D-01  6.6D-01  9.994D+02  2.324D+03
    3    7     1     0  con    0  1.0D+00  2.1D+00  2.001D+02  2.247D+03
    4    8     1     0  con    0  1.0D+00  2.4D+00  1.199D+02  2.178D+03
    5   11     1     0  bnd    2  5.0D-01  4.7D+00  2.433D+01  2.117D+03
    6   12     1     0  con    0  1.0D+00  2.4D+00  5.757D+01  2.116D+03
    7   13     1     0  con    0  1.0D+00  1.4D+00  6.699D+01  2.087D+03
    8   14     1     0  con    0  1.0D+00  8.7D-01  2.770D+01  2.077D+03
    9   15     1     0  con    0  1.0D+00  1.7D+00  3.491D+01  2.069D+03
   10   16     1     0  con    0  1.0D+00  1.9D+00  5.474D+00  2.064D+03
   11   17     1     0  con    0  1.0D+00  2.3D+00  5.395D+00  2.061D+03
   12   18     1     0  con    0  1.0D+00  2.1D+00  1.701D+02  2.060D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.992D+02  3.108D+03
    1    5     3     3  ---    3  3.8D-02  3.8D+01  2.054D+02  2.835D+03
    2    7     2     1  con    1  3.3D-01  1.8D+00  8.289D+02  2.487D+03
    3    8     1     0  con    0  1.0D+00  1.1D+00  9.994D+02  2.396D+03
    4    9     1     0  con    0  1.0D+00  1.2D+00  4.199D+01  2.232D+03
    5   10     1     0  con    0  1.0D+00  3.3D-01  3.368D+01  2.212D+03
    6   11     1     0  con    0  1.0D+00  1.1D+00  1.961D+02  2.180D+03
    7   12     1     0  con    0  1.0D+00  8.6D-01  2.077D+02  2.167D+03
    8   13     1     0  con    0  1.0D+00  2.7D+00  1.978D+01  2.137D+03
    9   14     1     0  con    0  1.0D+00  6.0D+00  5.864D+00  2.094D+03
   10   16     1     0  con    1  2.8D-02  5.2D-01  4.010D+00  2.091D+03
   11   20     1     0  con    3  1.0D+00  1.1D+01  2.361D+01  2.059D+03
   12   36     1     0  con   15  1.1D-07  2.7D-06  2.375D+01  2.059D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.613D+01  2.552D+03
    1    5     3     2  ---    3  3.6D-02  2.8D+00  4.070D+01  2.513D+03
    2    7     2     1  con    1  3.3D-01  4.5D-01  1.509D+02  2.130D+03
    3    8     1     0  con    0  1.0D+00  6.3D-01  2.875D+01  2.116D+03
    4   10     1     0  con    1  3.4D-01  8.2D-01  1.810D+01  2.106D+03
    5   11     1     0  con    0  1.0D+00  1.5D-01  2.254D+01  2.105D+03
    6   12     1     0  con    0  1.0D+00  6.6D-02  7.049D+01  2.104D+03
    7   13     1     0  con    0  1.0D+00  5.0D-01  2.398D+02  2.099D+03
    8   14     1     0  con    0  1.0D+00  9.0D-01  3.464D+02  2.092D+03
    9   15     1     0  con    0  1.0D+00  1.7D+00  3.095D+02  2.080D+03
   10   16     1     0  con    0  1.0D+00  2.2D+00  1.465D+02  2.069D+03
   11   17     1     0  con    0  1.0D+00  2.1D+00  3.912D+01  2.064D+03
   12   18     1     0  con    0  1.0D+00  2.1D+00  2.900D+00  2.061D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.289D+02  2.830D+03
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.754D+02  2.773D+03
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.613D+01  2.552D+03
    1    5     3     2  ---    3  3.6D-02  2.8D+00  4.070D+01  2.513D+03
    2    7     2     1  con    1  3.3D-01  4.5D-01  1.509D+02  2.130D+03
    3    8     1     0  con    0  1.0D+00  6.3D-01  2.875D+01  2.116D+03
    4   10     1     0  con    1  3.4D-01  8.2D-01  1.810D+01  2.106D+03
    5   11     1     0  con    0  1.0D+00  1.5D-01  2.254D+01  2.105D+03
    6   12     1     0  con    0  1.0D+00  6.6D-02  7.049D+01  2.104D+03
    7   13     1     0  con    0  1.0D+00  5.0D-01  2.398D+02  2.099D+03
    8   14     1     0  con    0  1.0D+00  9.0D-01  3.464D+02  2.092D+03
    9   15     1     0  con    0  1.0D+00  1.7D+00  3.095D+02  2.080D+03
   10   16     1     0  con    0  1.0D+00  2.2D+00  1.465D+02  2.069D+03
   11   17     1     0  con    0  1.0D+00  2.1D+00  3.912D+01  2.064D+03
   12   18     1     0  con    0  1.0D+00  2.1D+00  2.900D+00  2.061D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.105D+02  2.623D+03
    1    4     3     2  ---    2  1.8D-02  3.7D+00  1.891D+00  2.482D+03
    2    6     2     1  con    1  3.1D-01  3.4D-01  2.944D+00  2.073D+03
    3    8     1     0  con    1  3.4D-01  3.3D-02  3.188D+00  2.067D+03
    4    9     1     0  con    0  1.0D+00  2.5D-03  3.206D+00  2.067D+03
    5   10     1     0  con    0  1.0D+00  8.8D-04  3.208D+00  2.067D+03
    6   11     1     0  con    0  1.0D+00  7.6D-03  3.236D+00  2.067D+03
    7   12     1     0  con    0  1.0D+00  1.6D-02  3.292D+00  2.067D+03
    8   13     1     0  con    0  1.0D+00  4.1D-02  3.431D+00  2.067D+03
    9   14     1     0  con    0  1.0D+00  6.9D-02  3.650D+00  2.067D+03
   10   15     1     0  con    0  1.0D+00  1.1D-01  3.945D+00  2.067D+03
   11   16     1     0  con    0  1.0D+00  1.8D-01  4.273D+00  2.067D+03
   12   17     1     0  con    0  1.0D+00  3.6D-01  3.416D+01  2.067D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

